# sd_flasher

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/dev/blazelight/sdflasher/: IFlashCallback.aidl  IFlashService.aidl
app/src/main/java/dev/blazelight/sdflasher/: FlashApplication.kt  MainActivity.kt
app/src/main/java/dev/blazelight/sdflasher/data/repository/: BlockDeviceRepository.kt  ImageRepository.kt
app/src/main/java/dev/blazelight/sdflasher/di/: AppModule.kt
app/src/main/java/dev/blazelight/sdflasher/domain/model/: BlockDevice.kt  FlashProgress.kt  ImageFile.kt
app/src/main/java/dev/blazelight/sdflasher/root/: FlashRootService.kt
app/src/main/java/dev/blazelight/sdflasher/ui/components/: ConfirmFlashDialog.kt  DeviceCard.kt  ImageCard.kt  RootRequiredDialog.kt
app/src/main/java/dev/blazelight/sdflasher/ui/navigation/: NavGraph.kt
app/src/main/java/dev/blazelight/sdflasher/ui/screens/: FlashScreen.kt  HomeScreen.kt
app/src/main/java/dev/blazelight/sdflasher/ui/theme/: Theme.kt
app/src/main/java/dev/blazelight/sdflasher/ui/viewmodel/: FlashViewModel.kt
app/src/main/java/dev/blazelight/sdflasher/util/: CompressionDetector.kt  DecompressingInputStream.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
